{
  "name": "slipy",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/legodude17/slipy.git"
  },
  "keywords": [
    "build"
  ],
  "author": "JDB",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/legodude17/slipy/issues"
  },
  "homepage": "https://github.com/legodude17/slipy#readme"
}
